//Broken
var MoreTopics = {};
(function () {
        MoreTopics.addTopic = function () {
        GDT.addTopics([
                {
                        id: "Incremental",
                        name: "Incremental".localize("game topic"),
                        genreWeightings: [0.6, 0.6, 0.6, 1, 0.7, 1],
                        audienceWeightings: [0.8, 1, 0.8]
						
                }
				{
                        id: "Tactical",
                        name: "Tactical".localize("game topic"),
                        genreWeightings: [0.6, 0.6, 0.6, 1, 0.7, 1],
                        audienceWeightings: [0.8, 1, 0.8]
						
                }
				{
                        id: "Bullet Hell",
                        name: "Bullet Hell".localize("game topic"),
                        genreWeightings: [0.6, 0.6, 0.6, 1, 0.7, 1],
                        audienceWeightings: [0.8, 1, 0.8]
						
                }
				{
                        id: "Samurai",
                        name: "Samurai".localize("game topic"),
                        genreWeightings: [0.6, 0.6, 0.6, 1, 0.7, 1],
                        audienceWeightings: [0.8, 1, 0.8]
						
                }
				{
                        id: "MOBA",
                        name: "MOBA".localize("game topic"),
                        genreWeightings: [0.6, 0.6, 0.6, 1, 0.7, 1],
                        audienceWeightings: [0.8, 1, 0.8]
						
                }
				{
                        id: "Creation",
                        name: "Creation".localize("game topic"),
                        genreWeightings: [0.6, 0.6, 0.6, 1, 0.7, 1],
                        audienceWeightings: [0.8, 1, 0.8]
						
                }
				{
                        id: "Sandbox",
                        name: "Sandbox".localize("game topic"),
                        genreWeightings: [0.6, 0.6, 0.6, 1, 0.7, 1],
                        audienceWeightings: [0.8, 1, 0.8]
						
                }
				{
                        id: "Wrestling",
                        name: "Wrestling".localize("game topic"),
                        genreWeightings: [0.6, 0.6, 0.6, 1, 0.7, 1],
                        audienceWeightings: [0.8, 1, 0.8]
						
                }
				{
                        id: "Jigsaw",
                        name: "Jigsaw".localize("game topic"),
                        genreWeightings: [0.6, 0.6, 0.6, 1, 0.7, 1],
                        audienceWeightings: [0.8, 1, 0.8]
						
                }
				{
                        id: "Bacon",
                        name: "Incremental".localize("game topic"),
                        genreWeightings: [0.6, 0.6, 0.6, 1, 0.7, 1],
                        audienceWeightings: [0.8, 1, 0.8]
						
                }
				{
                        id: "Chicken",
                        name: "Chicken".localize("game topic"),
                        genreWeightings: [0.6, 0.6, 0.6, 1, 0.7, 1],
                        audienceWeightings: [0.8, 1, 0.8]
						
                }
            ]);
        };                      
