var More Topics = {};
(function () {
	};
	
	More Topics.addTopic = function () {
	GDT.addTopics([
		{
			id: "Incremental",
	    	name: "Incremental".localize("game topic"),
	    	genreWeightings: [0.6, 0.6, 0.6, 1, 1, 0.9],
	    	audienceWeightings: [0.8, 0.8, 0.6],
			missionOverrides: [
			[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6],
			[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6],
			[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6],
			[1, 0.9, 0, 0, 0.9, 1, 1, 0.9, 0.8],
			[1, 0.9, 0, 0, 0.9, 1, 1, 0.9, 0.8],
			[1, 0.9, 0, 0, 0.9, 1, 1, 0.9, 0.8]],
	}
	    ]);
	};
	
	 /*  */		       
})();
